# greeting

./: pom.xml
jni/: pom.xml
jni/src/main/java/: Greeting.java
jni/src/test/java/: GreetingTest.java
native/: pom.xml
native/src/main/c/jni/: Greeting.c
